@font-face {
  font-family: 'Cabin';
  src: url('fonts/cabin/Cabin-Regular.ttf');
}

@font-face {
  font-family: 'OldStandard';
  src: url('fonts/oldstandardtt/OldStandard-Regular.ttf');
}

body {
  background: repeating-linear-gradient(
    -45deg,
    #FFF 3px,
    #FFF 1px,
    #FFF 9px,
    #AAA 10px
  );
  color: darkred;
  font-family: OldStandard, sans-serif;
  font-size: 16px;
  line-height: 1.7rem;
}

td {
  padding: 2px 10px;
  height: 10vh;
}

td>img {
  width: 100%;
}

h1 {
  font-size: x-large;
}

h3 {
  text-align: left;
}

h2, h3 {
  font-size: medium;
}

h1, h2, h3 {
  color: #093958;
  font-family: Cabin, serif;
}

ul {
  padding-left: 0px;
}

li {
  display: inline-block;
  margin: 2rem;
}

p{
  padding-left: 1rem;
  text-align: left;
}

a {
  color: darkred;
}

a:hover {
  background-color: lightblue;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 70px);
}

.row1 {
  grid-area: 1 / 1 / 3;
  border-radius: 100px;
  padding: 4px;
}

.row2 {
  grid-area: 1 / 2;
  align-self: center;
}

.row3 {
  grid-area: 1 / 3;
  align-self: center;
}

.row4 {
  grid-area: 2 / 2 / 3 / 4;
  line-height: 1.6rem;
}

.container {
  margin: 0 auto;
  width: 75vw;
}

.card {
  background: white;
  border-radius: 3px;
  box-shadow: 1px 1px 3px grey;
  line-height: 1.1rem;
  text-align: center;
  min-width: calc(100% - 3rem);
  width: 50vw;
}

.container>.card:first-child {
  font-weight: bold;
  text-align: center;
}
